#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Eduardo Sebastian <esebastian@altiora.es>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# set up common environment variables
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0/Contents/Home
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export GOPATH=~/Code/go
export PG_ROOT=/Applications/Postgres.app/Contents/Versions/9.3
export PYENV_ROOT=/usr/local/var/pyenv
export RBENV_ROOT=/usr/local/var/rbenv

if [[ $TERM_PROGRAM = iTerm* ]]; then
  export LSCOLORS='ExFxCxDxBxegedabagacad'
  export LS_COLORS='di=1;34:ln=1;35:so=1;32:pi=1;33:ex=1;31:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=34;43:'
fi
