#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Eduardo Sebastian <esebastian@altiora.es>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# -------------------
# Custom completions:
# -------------------

if [[ -s "$(brew --prefix)/share/zsh/site-functions/_aws" ]]; then
  source "$(brew --prefix)/share/zsh/site-functions/_aws"
fi

# ----------
# Auth keys:
#-----------
if [[ -r "~/.authkeys" ]]; then
  source "~/.authkeys"
fi

# --------
# Aliases:
# --------

# shell
alias mmv='noglob zmv -W'

# papertrail
alias pt=papertrail

# python
alias http-serve='python2 -m SimpleHTTPServer'
alias pyenv='LDFLAGS=-L/usr/local/opt/openssl/lib CPPFLAGS=-I/usr/local/opt/openssl/include pyenv'

# ruby
alias rbenv='LDFLAGS=-L/usr/local/opt/openssl/lib CPPFLAGS=-I/usr/local/opt/openssl/include rbenv'

# node
alias nvm='LDFLAGS=-L/usr/local/opt/openssl/lib CPPFLAGS=-I/usr/local/opt/openssl/include nvm'
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc

# mongo
alias mongo-start='/usr/local/bin/mongod --fork --config /usr/local/etc/mongod.conf > /dev/null'
alias mongo-stop='pkill -f mongod && sleep 0.1'

# redis
alias redis-start='/usr/local/bin/redis-server /usr/local/etc/redis.conf --daemonize yes'
alias redis-stop='pkill -f redis-server && sleep 0.1'

# nginx
alias nginx-start='/usr/local/bin/nginx -c /usr/local/etc/nginx/nginx.conf'
alias nginx-stop='pkill -f nginx && sleep 0.1'

#-----------
# Functions:
#-----------
# env
function setenv {
  for i in `cat .env`; do
    export $i
  done
}

function unsetenv {
  for i in `cat .env`; do
    unset `echo $i | cut -f 1 -d "="`
  done
}

# java
function setjdk {
  local current_jdk=$([[ $JAVA_HOME =~ 1\.([4-9])\.0 ]] && echo $match)
  local new_jdk=$1

  if [ ! -z $new_jdk ]; then
    export JAVA_HOME=$(echo $JAVA_HOME | sed -E -e "s/$current_jdk/$new_jdk/")
    current_jdk=$new_jdk
  fi

  echo Current JDK: 1.$current_jdk.0
}
