#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Eduardo Sebastian <esebastian@altiora.es>
#

# Homebrew completion
fpath=(/usr/local/share/zsh/site-functions $fpath)

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# --------
# Aliases:
# --------

# mongo
alias mongo-start='mongod --fork --config /usr/local/etc/mongod.conf > /dev/null'
alias mongo-stop='pkill -f mongod && sleep 0.1'

# redis
alias redis-start='redis-server /usr/local/etc/redis.conf --daemonize yes'
alias redis-stop='pkill -f redis-server && sleep 0.1'

# nginx
alias nginx-start='nginx -c /usr/local/etc/nginx/nginx.conf'
alias nginx-stop='pkill -f nginx && sleep 0.1'

#-----------
# Functions:
#-----------
# env
function setenv {
  for i in `cat .env`; do
    export $i
  done
}

function unsetenv {
  for i in `cat .env`; do
    unset `echo $i | cut -f 1 -d "="`
  done
}

# java
function setjdk {
  local current_jdk=$([[ $JAVA_HOME =~ 1\.([4-9])\.0 ]] && echo $match)
  local new_jdk=$1

  if [ ! -z $new_jdk ]; then
    export JAVA_HOME=$(echo $JAVA_HOME | sed -E -e "s/$current_jdk/$new_jdk/")
    current_jdk=$new_jdk
  fi

  echo Current JDK: 1.$current_jdk.0
}
